# HashSample

./: README.md
HashLib/Utility/: Cryptography.cs
WebApiProxy/: Program.cs  Startup.cs  WebApiProxy.csproj  WebApiProxy.sln  appsettings.Development.json  nlog.config
WebApiProxy/Controllers/: HashController.cs  SimulatorHashController.cs
WebApiProxy/Log/: nlog-internal.txt
WebApiProxy/Models/: HashOptions.cs
WebApiProxy/Repository/: HashRepository.cs  IHashRepository.cs
WebApiProxy/Utility/: HashFile.cs  IHashFile.cs
